Number of Retransmission table:
=================================================
P				Average Number of Retransmission
-------------------------------------------------
0.05			0.11
0.10			0.21
0.15			0.44
0.20			0.55
0.25			0.70
0.30			1.20
0.35			1.45
0.40			1.74
0.45			2.51
0.50			2.97
=================================================



=========================================================================================
Each message has a format as follows:

Application Message:

	-----------------------------------------------------------------------------------
	value		Size				Description
	-----------------------------------------------------------------------------------
	'1'			1 byte 				representing that message is an Application message
	integer		4 bytes				representing Application message id
	integer		4 bytes				representing Application message length
	buffer		1-100 bytes(max)	representing Application message content

Acknowledgement:

	-----------------------------------------------------------------------------------
	value		Size				Description
	-------------------------------------------------------------
	'0'			1 byte 				representing that message is an Acknowledgement
	integer		4 bytes				representing Acknowledgement id	

=========================================================================================





Data Structures used are:

======================================================================================================
Structure Un_ack_msg:			This Structure is used to create Unacknowledged-message Table.
------------------------------------------------------------------------------------------------------
	Fields						Description	
------------------------------------------------------------------------------------------------------
	int	valid					Represents whether the entries are valid or not
	int msg_id					Unique message Id that is received
	char msg[109]				Stores the entire message that is sent to the receiver
	int msg_size				Message size that is sent including headers.
	time_t timestamp			Time when the message is sent.
	int flags					Value of flags which user send, this is used while making sendto call.
======================================================================================================


======================================================================================================
Structure recv_msg_id:			This Structure is used to create Unacknowledged-message Table.
------------------------------------------------------------------------------------------------------
	Fields						Description	
------------------------------------------------------------------------------------------------------
	int valid					Represents whether the entries are valid or not
	int id 						Stores received message id
======================================================================================================


======================================================================================================
Structure recv_buf:				This Structure is used to create received-buffer
------------------------------------------------------------------------------------------------------
	Fields						Description	
------------------------------------------------------------------------------------------------------
	int len 					Stores the length of the useful message context.
	void * buf 					Points to the useful message context.
	struct sockaddr sa 			Used to store Ip-Port.
	struct recv_buf* next		To store the address of the next message received.
======================================================================================================
